<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Company Profile">
    <meta name="author" content="drax,dev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff" />
		<link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Tadarusan Yuk</title>
    <link rel="stylesheet" href="./src/style/drax.css">
    <link rel="stylesheet" href="./src/style/utsmani.css">
    <link rel="stylesheet" href="./src/style/entypo.38a7b678.css">
		
		
		<style>
		
		a{
		cursor:pointer;
		display:inline-block;
		}
		.dropdown>.menu{
		z-index:1010;
    word-break: keep-all;
    overflow-wrap: normal;
    width: auto;
		}
		.dropdown.dropdown-right>.menu{
		left:auto;
		
		right:0;
		}
		.hidden.toast, .modal > article.hidden, .hidden.card, :checked + .toast, .modal > :checked + article, :checked + .card {
    font-size: 0;
    padding: 0;
    margin: 0;
    border: 0;
    height: 0;
		}
		.group>*:first-child{
		margin-left:0;
		}
		.group>*:not(input):only-child{
		border-radius:.2em;
		}
		.hide-span>span{
		display:none;
		}
		.hide-span.active>span{
		display:inline;
		}
		.img-banner {
    width: 8em;
    height: 8em;
    background: #2196f357;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50% 0 50% 50%;
		overflow:hidden;
		z-index:-1;
		opacity:.8;
		}
		.flex.justify{
		justify-content:space-around;
		}
		.icon-spin{
		animation:infinite spin-ccw 2s;
		}
		@keyframes spin-ccw {
    from {transform:rotate(360deg);}
    to {transform:rotate(0deg);}
		}
		.nowrap{
		flex-wrap:nowrap;
		}
		.transparent{
		background:transparent !important;
		box-shadow:none !important;
		}
		.border-0{
		border:none !important;
		box-shadow:none !important;
		}
		.radius-0{
		border-radius:0;
		}
		.inline-flex{
		display:inline-flex;
		}
		label{
		width:100%;
		}
		body:not(.mobile) .overflow-x:hover {
    overflow-x: scroll;
    -webkit-margin-after: -8px;
		}
		.w-min-100{
		min-width:100%;
		}
		.offcanvas :checked~.overlay{
		background:rgba(200,200,200,.8);
		position:fixed;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:1001;
		}
		.offcanvas>section{
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		min-width:250px;
		background:#fff;
		z-index:1001;
		padding:2em;
		}
		.border-1{
		border-width:.1em;
		}
		.fab{
		font-size:150%;
		width:2em;
		height:2em;
		padding:0;
		border-radius:50%;
		text-align:center;
		display:inline-block;
		}
		.hide-1s{
		animation:hide-anim 1s forwards;
		pointer-events:none;
		}
		.hide-3s{
		animation:hide-anim 3s forwards;
		pointer-events:none;
		}
		
		@keyframes hide-anim{
		0%{opacity:1}
		90%{opacity:1}
		100%{transform:translateY(-1000px)}
		}
		.loading{
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index:99999;
		pointer-events:none;
		}
		.loading.hide{
		animation:hide-loading 3s forwards;
		}
		
		@keyframes hide-loading{
		0%{opacity:1}
		50%{opacity:1}
		100%{opacity:0}
		}
		.animated-bg{}
		@keyframes hide-loading{
		0%{opacity:1}
		50%{opacity:1}
		100%{opacity:0}
		}
		
.tile > .fill{
flex-grow:1;
}
button.active,
.button.active{
border-color: rgba(0, 0, 0, 0.15);
}
.text-ellipsis{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

body:not(.mobile) .overflow-y {
    overflow-y: hidden;
    transition:all .2s,margin 0s;
}
.toast > p, .modal > article > p, .card > p {
    margin: 0;
    padding-right: .8em;
}
.empty-block:empty{
background: linear-gradient(90deg, #ddd,#ccc);
height:.8em;
width:50%;
display:inline-block;
}
.empty-block-large:empty{
background: linear-gradient(90deg, #ddd,#ccc);
height:2em;
width:90%;
display:inline-block;
}
.fill{
flex-grow:1;
}
.font-patrick{
font-family: 'Patrick Hand', cursive;
}
.font-grace{
font-family: 'Covered By Your Grace', cursive;
}
.animated-bg{
 background-image:url('src/images/background.svg');
 }
 .footer{
 background: no-repeat 50%/cover url(src/images/footer-bg.jpg) #344958;
 }
 .animate{ 
		animation:anim-hover 3s ease-in-out infinite;
 }
 
		@keyframes anim-hover{
		0%{transform:translate(0,0)}
		20%{transform:translate(10px,0)}
		40%{transform:translate(0,10px)}
		60%{transform:translate(-10px,0)}
		80%{transform:translate(0,-10px)}
		100%{transform:translate(0,0)}
		}
		.oval-bg{
		width:60%;
		height:400px;
		position:absolute;
		top:0;
		right:0;
		z-index:-1;
		border-radius:0 0 0 200%;
		}
		.border{
		border:1px solid #333;
		}
		.even{
		background:#f4fbfa;
		}
		audio{
		width:100%;
		height:3em;
		}
		.cursor-pointer{
		cursor:pointer;
		}
		.line-height-1{
		line-height:1 !important;
		}
		
		.bg-top-circle{
		position: absolute;
		right:-4em;
		top:-5em;
		width:10em;
		height:10em;
		border-radius:50%;
		border:rgba(100,100,100,.5) solid 2.5em;
		background: #000000;
		opacity: 0.1;
		}
		.bg-top-circle.lg{
		right:-8em;
		top:-9em;
		width:20em;
		height:20em;
		}
		.bg-bottom-circle{
		position: fixed;
		left:-6em;
		bottom:-7em;
		width:15em;
		height:15em;
		border-radius: 50%;
		border:rgba(100,100,100,.5) solid 2.5em;
		background: #000000;
		opacity: 0.1;
		}
		.bg-bottom-circle.xl{
		left:-10em;
		bottom:-12em;
		width:25em;
		height:25em;
		}
		.bg-over-top {
    position: absolute;
    z-index: -1;
    top: -7em;
    left: 0;
    right: 0;
    height: 15em;
    border-radius: 0 0 3em 3em;
}
		</style>
  </head>
  <body>
	<div id="install-button" class="none p-1"> 
		<div class="toast info m-0">
			<div class="tile px-3">
				<div>
					<h4>Tadarusan Yuk</h4>
					Install Aplikasi ini Sekarang 
				</div>
				<div></div>
				<div class="action">
					<button class="white text-black rounded">Install</button>
				</div>
			</div>
		</div>
	</div>
    <div id="app"></div>		
		<script src="./src/app/app.js"></script>
		<script>
			if( /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				document.body.classList.toggle('mobile')
			}
			
			//window.deferredPrompt=null;

			window.addEventListener('beforeinstallprompt', (e) => {
				// Prevent the mini-infobar from appearing on mobile
				e.preventDefault();
				// Stash the event so it can be triggered later.
				window.deferredPrompt = e;
				// Update UI notify the user they can install the PWA
				//showInstallPromotion();
				setTimeout(function(){
					$('#install-button').classList.remove('none');
				},15000)
			});
			$('#install-button button').addEventListener('click', (e) => {
				// Hide the app provided install promotion
				//hideMyInstallPromotion();
				$('#install-button').classList.add('none');
				// Show the install prompt
				window.deferredPrompt.prompt();
				// Wait for the user to respond to the prompt
				window.deferredPrompt.userChoice.then((choiceResult) => {
					if (choiceResult.outcome === 'accepted') {
						console.log('User accepted the install prompt');
					} else {
						console.log('User dismissed the install prompt');
					}
				})
			});
			window.addEventListener('appinstalled', (evt) => {
				console.log('a2hs installed');
			});
			window.addEventListener('load', () => {
			if (navigator.standalone) {
				console.log('Launched: Installed (iOS)');
			} else if (matchMedia('(display-mode: standalone)').matches) {
				console.log('Launched: Installed');
			} else {
				console.log('Launched: Browser Tab');
				setTimeout(function(){
					$('#install-button').classList.remove('none');
				},15000)
				
			}
		});
		function $(el){
			return document.querySelector(el)
		}
		</script>
  </body>
</html>
